#Updated at Sat May 06 11:16:03 CST 2017
#Sat May 06 11:16:03 CST 2017
mongo.database=chatterbot-database
mongo.host=127.0.0.1
mongo.password=
mongo.port=27017
mongo.username=
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/chatbottestt?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root